{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Default Debug",
      "displayName": "Default Debug Config",
      "description": "Default debug build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_debug/",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Default Release",
      "displayName": "Default Release Config",
      "description": "Default release build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_release/",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Default Debug Shared",
      "displayName": "Default Debug Config with shared libraries",
      "description": "Default debug build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_debug_shared/",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "Default Release Shared",
      "displayName": "Default Release Config with shared libraries",
      "description": "Default release build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_release_shared/",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_SHARED_LIBS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Default Debug",
      "configurePreset": "Default Debug"
    },
    {
      "name": "Default Release",
      "configurePreset": "Default Release"
    },
    {
      "name": "Default Debug Shared",
      "configurePreset": "Default Debug Shared"
    },
    {
      "name": "Default Release Shared",
      "configurePreset": "Default Release Shared"
    }
  ]
}
